
APP_NAME=FC Clubs application
SECRET_KEY=secret_key

# Database settings postgres container
PG_USER=postgres
PG_PASSWORD=user
PG_DB=fc-clubs
LOCAL_PG_PORT=5432

# Database URL to use
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@db:5432/${PG_DB}
DEV_DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@127.0.0.1:${LOCAL_PG_PORT}/${PG_DB}

# WEB app
LOCAL_WEB_PORT=5000